.portfolio-page {

  .portfolio-content {
    padding: 20px;
    width: 100%;

    .portfolio-content-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      margin-top: 10px;

      .portfolio-content-cards-item {
        height: 350px;
        cursor: pointer;
        position: relative;

        &:hover .overlay {
          opacity: 0.95;
        }

        .portfolio-content-cards-item-img-wrapper {
          height: 100%;

          a {
            img {
              border-radius: 12px;
              height: 100%;
              object-fit: cover;
              width: 100%;
            }
          }
        }

        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          transition: all 0.7s ease-in-out;
          background-color: var(--selected-theme-main-color);
          text-align: center;
          border-radius: 12px;

          .site-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 12px;
            padding: 8px;
            height: 100%;

            h1 {
              word-wrap: break-word;
              color: var(--selected-theme-nav-background-color);
            }

            p {
              font-weight: 500;
              font-size: 20px;
              color: var(--selected-theme-sub-text-color);
              position: relative;

              .site-description-span {
                color: var(--selected-theme-nav-background-color);
              }
            }

            .site-description {
              animation: description 2s ease;
            }

            .site-link-buttons {
              display: flex;
              justify-content: center;
              align-items: center;
              text-align: center;
              gap: 12px;

              button {
                cursor: pointer;
                padding: 8px;
                font-size: 1.2rem;
                background: transparent;
                color: var(--selected-theme-sub-text-color);
                border: 2px solid var(--selected-theme-sub-text-color);
                border-radius: 4px;
                text-decoration: none;
                text-align: center;
                transition: all 0.7s ease-in-out;

                &:hover {
                  color: var(--selected-theme-nav-background-color);
                  border: 2px solid var(--selected-theme-nav-background-color);
                  background: var(--selected-theme-main-color);
                }
              }
            }
          }
        }
      }
    }
  }
}

@keyframes description {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 640px) {
  .portfolio-page {
    .portfolio-content {
      .portfolio-content-cards {
        grid-template-columns: repeat(1, 1fr);
        font-size: 12px;

        .portfolio-content-cards-item .overlay .site-info p {
          font-size: 16px;
        }
      }
    }
  }

}

@media only screen and (min-width: 641px) and (max-width: 1024px) {
  .portfolio-page {
    .portfolio-content {
      .portfolio-content-cards {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}